DATABASE_URL=postgres://docker:docker@localhost:5431/database_ipjr

NODE_ENV=development
SYNCHRONIZE_DB=true
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=5431

JWT=02cd8a64aec17289151adef169db16bd

ROOTPATH=/api/
